package main

import (
	"fmt"
	"strings"
)

//Escreva um programa que receba duas strings e verifique se elas são anagramas.
//Informe ao usuário se são ou não.

func main() {
	var p1, p2 string
	var x bool
	fmt.Println("Digite uma palavra")
	fmt.Scan(&p1)

	fmt.Println("Digite uma palavra com o mesmo tamanho")
	fmt.Scan(&p2)

	for i := 0; i < len(p1); i++ {

		if strings.Contains(p1, string(p2[i])) {
			x = true

		} else {
			x = false
		}
	}
	if x == true {
		fmt.Println("As palavras são anagramas")
	}
	if x == false {
		fmt.Println("As palavras não são anagramas")
	}
}

///////////////////////////////////////////////////////////////////////////////

package main

import "fmt"

func main() {
	var x, y string
	fmt.Println("Digite duas palavras")
	fmt.Scan(&x, &y)

	xMapa := make(map[string]int)
	yMapa := make(map[string]int)

	for _, c := range x {
		xMapa[string(c)]++

	}
	for _, c := range y {
		yMapa[string(c)]++

	}
	for char, qtdX := range xMapa {
		qtdY := yMapa[char]
		if qtdX != qtdY {
			fmt.Println("As palavras não são anagramas")
			return
		}
	}
	fmt.Println("As palavras são anagramas")
}
