//Exercício 01
package main

import (
	"bufio"
	"fmt"
	"os"
)

//Escreva um programa que receba uma string
//E converta todas as letras minúsculas para maiúsculas.
//Informe ao usuário o resultado.

func main() {
	var frase string
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma frase apena com letras minúsculas")
	scanner.Scan()
	frase = scanner.Text()

	for i := 0; i < len(frase); i++ {

		frase2 := frase[i] - 32

		if frase[i] == 040 {
			frase2 = frase[i] + 32 - 32
		}
		fmt.Print(string(frase2))
	}
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 02
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Escreva um programa que receba uma string e remova todos os espaços em branco.
// Informe ao usuário o resultado.

func main() {
	var frase string
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Print("Digite seu nome completo")
	scanner.Scan()
	frase = scanner.Text()

	if strings.Contains(frase, " ") {
		frase2 := strings.ReplaceAll(frase, " ", "")
		fmt.Println(frase2)
	}
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 03
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Escreva um programa que receba uma string
//substitua todas as ocorrências desse caractere na string por outro caractere especificado pelo usuário.
//Informe ao usuário o resultado.

func main() {
	var frase string
	var caractere, caractere2 string
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma frase:")
	scanner.Scan()
	frase = scanner.Text()

	fmt.Println("Agora digite um caractere")
	fmt.Scan(&caractere)

	fmt.Println("Agora digite um outro caractere")
	fmt.Scan(&caractere2)

	frase2 := strings.ReplaceAll(frase, caractere, caractere2)

	fmt.Printf("A sua nova frase com a substituição do caractere %s pelo caractere %s ficará: %s",
		caractere, caractere2, frase2)
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 04
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Solicite ao usuário duas strings e informe se elas são iguais ou diferentes.

func main() {
	var frase, frase2 string

	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma frase")
	scanner.Scan()
	frase = scanner.Text()

	scanner = bufio.NewScanner(os.Stdin)

	fmt.Println("Digite mais uma frase")
	scanner.Scan()
	frase2 = scanner.Text()

	if strings.Contains(frase, frase2) {
		fmt.Println("As duas frases são iguais")
	} else {
		fmt.Println("As duas frases são diferentes")
	}
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 05
package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

//Escreva um programa que receba uma string
//verifique se ela é um número válido em ponto flutuante.
//Informe ao usuário se é ou não.

func main() {
	var frase string

	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite um número flututante")
	scanner.Scan()
	frase = scanner.Text()

	i, err := strconv.ParseFloat(frase, 64)
	if err != nil {
		fmt.Println("O valor", frase, "não é um número float")
	} else {
		fmt.Println("O valor", i, "é um número flutante")
	}
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 06
package main

import (
	"bufio"
	"fmt"
	"os"
)

//Escreva um programa que receba uma string
//conte quantas palavras ela contém.
//Informe ao usuário o resultado.

func main() {
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Me fale uma frase qualquer")
	scanner.Scan()
	frase := scanner.Text()

	x := 0
	for i := 0; i < len(frase); i++ {
		if frase[i] == 040 {
			x++
		}
	}
	fmt.Println("A frase tem", x+1, "palavras")
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 07
package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

//Solicite ao usuário uma string e informe se ela contém pelo menos um número.

func main() {
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma frase")
	scanner.Scan()
	frase := scanner.Text()

	var x bool = false
	for i := 0; i < 10; i++ {
		if strings.Contains(frase, strconv.Itoa(i)) {
			fmt.Println("A frase tem um número")
			x = true
			break
		}

	}
	if x != true {
		fmt.Println("A frase não tem número")
	}

}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 08
package main

import (
	"bufio"
	"fmt"
	"os"
)

//Escreva um programa que receba uma string e inverta a ordem dos caracteres.
//Informe ao usuário o resultado.

func main() {
	var frase2, frase string
	var i int
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma frase qualquer")
	scanner.Scan()
	frase = scanner.Text()

	for i = len(frase); i >= 0; i-- {
		frase[i] = frase2[i]

	}
	fmt.Println("A sua frase invertida ficará:", frase2)
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 09
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Solicite ao usuário uma string e substitua todas as ocorrências de uma letra por outra informada pelo usuário.

func main() {
	var x, y string
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma frase:")
	scanner.Scan()
	frase := scanner.Text()

	fmt.Println("Digite uma letra:")
	fmt.Scan(&x)

	fmt.Println("Digite uma letra:")
	fmt.Scan(&y)

	frase2 := strings.ReplaceAll(frase, x, y)
	fmt.Printf("A sua nova frase com a substituição da letra %s pela letra %s ficará: %s", x, y, frase2)
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 10
package main

import (
	"fmt"
	"strings"
)

//Escreva um programa que receba duas strings e verifique se elas são anagramas.
//Informe ao usuário se são ou não.

func main() {
	var p1, p2 string
	var x bool
	fmt.Println("Digite uma palavra")
	fmt.Scan(&p1)

	fmt.Println("Digite uma palavra com o mesmo tamanho")
	fmt.Scan(&p2)

	for i := 0; i < len(p1); i++ {

		if strings.Contains(p1, string(p2[i])) {
			x = true

		} else {
			x = false
		}
	}
	if x == true {
		fmt.Println("As palavras são anagramas")
	}
	if x == false {
		fmt.Println("As palavras não são anagramas")
	}
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 11
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Escreva um programa que receba uma string e remova todas as vogais.
//Informe ao usuário o resultado.

func main() {
	var frase2 string
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma frase:")
	scanner.Scan()
	frase := scanner.Text()

	vogais := "aeiou"

	for i := 0; i < len(vogais); i++ {
		if strings.Contains(frase, string(vogais[i])) {

			frase2 = strings.ReplaceAll(frase, string(vogais[i]), "")
		}

	}
	fmt.Println(frase2)
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 12
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Escreva um programa que receba uma string e verifique se ela é um palíndromo.
//Informe ao usuário se é ou não.

func main() {
	var frase2 string
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma palavra")
	scanner.Scan()
	frase := scanner.Text()

	for i := len(frase); i >= 0; i-- {
		for l := 0; l < len(frase); l++ {
			frase2 = strings.ReplaceAll(frase, string(frase[i]), string(frase[l]))
		}
	}
	if frase2 != frase {
		fmt.Println("A palavra não é um palíndromo")
	} else if frase2 == frase2 {
		fmt.Println("A palavra é um palíndromo")
	}
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 13
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Solicite ao usuário uma string
//informe se ela é uma sequência numérica crescente (exemplo: "123" ou "4567").

func main() {

	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma ordem númerica:")
	scanner.Scan()
	ordem := scanner.Text()
	ordem2 := "0123456789"

	if strings.Contains(ordem2, ordem) {
		fmt.Println("A string está em ordem númerica")
	} else {
		fmt.Println("A string não está tem ordem númerica")
	}
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 14
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Solicite ao usuário uma string
//informe se ela é uma sequência numérica decrescente (exemplo: "987" ou "54321").

func main()  {
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma ordem de números")
	scanner.Scan()
	dec := scanner.Text()

	dec2 := "9876543210"

	if strings.Contains(dec2, dec){
		fmt.Println("A ordem númerica está está em decrescente")
	} else {
		fmt.Println("A ordem númerica não está em decrescente")
	}
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 15
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Solicite ao usuário uma string e substitua todas as vogais por '*' (asterisco).

func main() {
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma frase:")
	scanner.Scan()
	frase := scanner.Text()
	frase2 := "aeiou"

	for i := 0; i < len(frase); i++ {
		frase = strings.ReplaceAll(frase, string(frase2[i]), "*")
	}
	fmt.Println("A sua frase com a substituição das vogais ficará:", frase)
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 16
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Solicite ao usuário uma string e substitua todas as vogais por '*' (asterisco).

func main() {
	scanner := bufio.NewScanner(os.Stdin)

	fmt.Println("Digite uma frase:")
	scanner.Scan()
	frase := scanner.Text()
	frase2 := "aeiou"

	for i := 0; i < len(frase); i++ {
		frase = strings.ReplaceAll(frase, string(frase2[i]), "*")
	}
	fmt.Println("A sua frase com a substituição das vogais ficará:", frase)
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exercício 17
